spring.application.name=SpringAi

# OpenAI Configuration for Image Generation
open-router.api.key=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
open-router.api.url=https://openrouter.ai/api/v1/chat/completions
open-router.api.referer=http://localhost:8080
open-router.api.title=SpringAI

# OpenRouter Configuration for Chat (keep separate)
#open-router.chat.key=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
#open-router.chat.url=https://openrouter.ai/api/v1/chat/completions

