spring.application.name=SpringAi


open-router.api.key={Open-Router Key}
open-router.api.url=https://openrouter.ai/api/v1/chat/completions
open-router.api.referer=http://localhost:8080
open-router.api.title=SpringAI

